# dotnet-web-template

./: Wrapper.cs  [project].csproj  gatsby.md  readme.md  sveltekit.md
wwwroot/: index.html
