<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example app</title>
    <style>
        html, body {
            position: relative;
            width: 100%;
            height: 100%;
        }

        body {
            color: #333;
            margin: 0;
            padding: 8px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        a {
            color: rgb(0,100,200);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: rgb(0,80,160);
        }

        label {
            display: block;
        }

        input, button, select, textarea {
            font-family: inherit;
            font-size: inherit;
            -webkit-padding: 0.4em 0;
            padding: 0.4em;
            margin: 0 0 0.5em 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 2px;
        }

        input:disabled {
            color: #ccc;
        }

        button {
            color: #333;
            background-color: #f4f4f4;
            outline: none;
        }

        button:disabled {
            color: #999;
        }

        button:not(:disabled):active {
            background-color: #ddd;
        }

        button:focus {
            border-color: #666;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <p>You pressed the button 0 times</p>
    <button>Click</button>
</body>
<script type="module">
    let count = 0;
    const p = document.querySelector('p');
    const btn = document.querySelector('button');

    btn.addEventListener('click', () => {
        count++;
        p.innerHTML = `You pressed the button ${count} time${count == 1 ? '' : 's'}`;
    })
</script>
</html>